<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day6 task1</title>
    <style>
.container{
    background-color: blue;
    width: 80%;
}
div{
        background-color: white;
        display: grid;
        grid-template-columns: auto auto auto auto; 
        grid-template-rows: auto auto auto auto;
        padding: 10px; 
        gap: 10px 10px;
        margin: 1px ;
        border: 1px solid; 
        text-align: center;
}
.item1{
/* grid-row-start: 1;
grid-row-end: 3; */
grid-row: 1/3;
}
.item3{
    grid-column-start: 3;
    grid-column-end: 5;
}
.item5{
    /* grid-row-start: 2;
    grid-row-end:4 ;
    grid-column-start: 3; */
grid-row: 2/4;
}
.item8{
     /* grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;   */
     grid-row: 3/5;
    grid-column: 2; 
}
.item11{
    /* grid-column-start: 3;
    grid-column-end: 5;  */
    grid-column: 3/5;
}
    </style>
</head>
<body>
 <div class="container">     
<div class="item1">masonry l</div>
<div class="item2">Responsive</div>
<div class="item3">overlap</div>
<div class="item4">fluid</div>
<div class="item5">Explicitly Placed</div>
<div class="item6">Nagative Space</div>
<div class="item7">Flexible Breadth</div>
<div class="item8">Masonry II</div>
<div class="item9">Masonry III</div>
<div class="item10">Dom Order</div>
<div class="item11">Named Tracks</div>
</div>
</body>
</html>