<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6 task2</title>
    <style>
        .container{
            background-color: rgb(67, 64, 62);
            width: 80%;
        }
        div{
            color: white;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto;
            padding: 10px;
            border: 1px solid;
            margin: 2px;
            text-align: center;
        }
        .item1{
            background-color: rgb(171, 118, 221);
            grid-column: 1/4;
        }
        .item2{
            background-color: rgb(67, 242, 245);
            grid-row: 2/4;
        }
        .item3{
              background-color: rgb(75, 129, 245);
              grid-column: 2/4;
        }
        .item4 , .item5{ 
            background-color: rgb(75, 129, 245);
        }
        .item6{
            background-color: rgb(171, 118, 221);
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="item1">header</div>
<div class="item2">sidebar</div>
<div class="item3">content-1</div>
<div class="item4">content-2</div>
<div class="item5">content-3</div>
<div class="item6">footer</div>
    </div>
</body>
</html>